In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [55]:
pip install pycountry

Collecting pycountry
  Obtaining dependency information for pycountry from https://files.pythonhosted.org/packages/48/12/fdbcd29b5a243af2f1c1a83636a21e3837aeaa070c9212ebe657e39ce563/pycountry-23.12.11-py3-none-any.whl.metadata
  Downloading pycountry-23.12.11-py3-none-any.whl.metadata (12 kB)
Using cached pycountry-23.12.11-py3-none-any.whl (6.2 MB)
Installing collected packages: pycountry
Successfully installed pycountry-23.12.11
Note: you may need to restart the kernel to use updated packages.

In [88]:
# dataset
df=pd.read_excel('car.xlsx')
df.head()

,Make,Model,Nickname,Car Gender,Buyer Gender,Buyer Age,Buzzword,Country,City,Dealer Latitude,Dealer Longitude,Color,New Car,Purchase Date,Sale Price,Discount,Resell Price,5-yr Depreciation,Top Speed,0-60 Time
0,Suzuki,Vitara,Philippine,Female,Female,51,User-friendly,Belgium,Antwerpen,51.247239,4.440346,Yellow,False,2009-07-19,54806.14,0.2467,33858.32,0.13,200.9,11.5
1,Honda,S2000,Henrik,Male,Male,30,analyzing,China,Jinhu,33.025433,119.020584,Crimson,False,2015-10-26,51826.30,0.3147,2989.28,0.02,158.5,8.8
2,BMW,Z4,Lebbie,Male,Female,54,software,China,Gemo,30.916207,121.677640,Khaki,False,2010-03-28,82929.14,0.5414,35049.16,0.24,149.5,14.4
3,Toyota,Tacoma,Jefferey,Female,Male,68,monitoring,Portugal,Queluz de Baixo,38.745168,-9.267087,Puce,False,2008-05-07,56928.66,0.0850,8236.15,0.20,153.3,11.5
4,Ford,Festiva,Glendon,Female,Male,70,Sharable,Latvia,Jaunpils,56.729980,23.016588,Yellow,False,2008-06-01,77201.26,0.1642,32765.76,0.18,122.0,14.9

In [89]:
# to know the more informatiomn about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Make               10000 non-null  object
 1   Model              10000 non-null  object
 2   Nickname           10000 non-null  object
 3   Car Gender         10000 non-null  object
 4   Buyer Gender       10000 non-null  object
 5   Buyer Age          10000 non-null  int64
 6   Buzzword           10000 non-null  object
 7   Country            10000 non-null  object
 8   City               10000 non-null  object
 9   Dealer Latitude    10000 non-null  float64
 10  Dealer Longitude   10000 non-null  float64
 11  Color              10000 non-null  object
 12  New Car            10000 non-null  bool
 13  Purchase Date      10000 non-null  datetime64[ns]
 14  Sale Price         10000 non-null  float64
 15  Discount           10000 non-null  float64
 16  Resell Price       10000 non-null  float64
 17  5-yr Depreciation  10000 non-null  float64
 18  Top Speed          10000 non-null  float64
 19  0-60 Time          10000 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(8), int64(1), object(9)
memory usage: 1.5+ MB

In [90]:
df.shape

(10000, 20)

In [91]:
df.columns
# drop some columns
columns_drop=['Nickname', 'Car Gender','Buzzword','City']
df.drop(columns_drop,axis=1,inplace=True)

In [92]:
# rename some columns
df.rename(columns={'Make':'Company','Model':'Car_Model','Discount':'Discount %','5-yr Depreciation':'5-yr Depreciation %','Top Speed':'Top Speed kmph'},inplace=True)

In [93]:
# convert the price into float to int
column_convert=['Sale Price','Resell Price','Top Speed kmph']
df[column_convert] = df[column_convert].round().astype('int64')

In [94]:
# convert the discount into normal
df['Discount %']=df['Discount %']*100

In [95]:
# convert the Depreciation into normal %
df['5-yr Depreciation %']=df['5-yr Depreciation %']*100

In [96]:
import pycountry
# Function to get ISO country code
def get_iso_country_code(Country):
    try:
        country = pycountry.countries.lookup(Country)
        return country.alpha_2
    except LookupError:
        return None

# Add ISO country code column based on country name
df['Country Code'] = df['Country'].apply(get_iso_country_code)

In [97]:
df.head()

,Company,Car_Model,Buyer Gender,Buyer Age,Country,Dealer Latitude,Dealer Longitude,Color,New Car,Purchase Date,Sale Price,Discount %,Resell Price,5-yr Depreciation %,Top Speed kmph,0-60 Time,Country Code
0,Suzuki,Vitara,Female,51,Belgium,51.247239,4.440346,Yellow,False,2009-07-19,54806,24.67,33858,13.0,201,11.5,BE
1,Honda,S2000,Male,30,China,33.025433,119.020584,Crimson,False,2015-10-26,51826,31.47,2989,2.0,158,8.8,CN
2,BMW,Z4,Female,54,China,30.916207,121.677640,Khaki,False,2010-03-28,82929,54.14,35049,24.0,150,14.4,CN
3,Toyota,Tacoma,Male,68,Portugal,38.745168,-9.267087,Puce,False,2008-05-07,56929,8.50,8236,20.0,153,11.5,PT
4,Ford,Festiva,Male,70,Latvia,56.729980,23.016588,Yellow,False,2008-06-01,77201,16.42,32766,18.0,122,14.9,LV

In [98]:
df.to_csv('car sales cleaned1.csv',index=False)